NON_SECURE_USE_OF_DEVELOPMENT_MNEMONIC_1="endorse answer radar about source reunion marriage tag sausage weekend frost daring base attack because joke dream slender leisure group reason prepare broken river"
NODE_URL="http://localhost:14265"
FAUCET_URL="http://localhost:8091/api/enqueue"
